# NemoLibrary

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/julyss2019/nemolibrary/bukkit/: NemoLibrary.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/api/: NemoLibraryAPI.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/command/: PluginCommandGroup.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/command/: ActiveCommand.java  ActiveCommandBefore.java  ActiveCommandBody.java  Arguments.java  BukkitCommandMapHelper.java  CommandFramework.java  CommandGroup.java  CommandHandler.java  CommandManager.java  CommandMapping.java  SenderType.java  SimpleCommandFormat.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/command/annotation/: CommandBefore.java  CommandBody.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/command/tab/: CommonResults.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/config/: Config.java  ConfigParser.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/config/annotation/: Colored.java  Value.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/item/: ItemBuilder.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/locale/: Locale.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/locale/resource/: LocaleResource.java  LocaleResourceNotExistsException.java  PropertiesLocaleResource.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/logger/: Level.java  LogPlaceholderFormatter.java  Logger.java  LoggerDailyFileAppenderAutoFlushTask.java  LoggerManager.java  MessageContext.java  package-info.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/logger/appender/: Appender.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/logger/layout/: Layout.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/logging/: Level.java  LogManager.java  LogPlaceholderFormatter.java  MessageContext.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/logging/logger/: Logger.java  LoggerDailyFileAppenderAutoFlushTask.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/message/: Messager.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/text/: ColoredTextHandler.java  Placeholder.java  PlaceholderContainer.java  PlaceholderHandler.java  TextHandler.java  Texts.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/util/: ArrayUtils.java  BungeeUtils.java  EnumUtils.java  ItemUtils.java  NMSUtils.java  PlayerUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/validation/: Validator.java
src/main/java/com/github/julyss2019/nemolibrary/bukkit/common/yaml/: DefaultValue.java  Paths.java  Section.java  Yaml.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: LocaleResourceTestA.java  LogPlaceholderFormatterTestA.java  LoggerTestA.java  PatternLayoutTestA.java  TextsTestA.java
src/test/resources/: zh_cn.yml
(+24 files in other folders)
